[Unit]
Description=Xray Service
After=network.target
Wants=network.target

[Service]
# This service runs as root. You may consider to run it as another user for security concerns.
# By uncommenting the following two lines, this service will run as user xray/xray.
User=www-data
Group=www-data
Type=simple
PIDFile=/run/xray.pid
ExecStart=/opt/xray/xray -config /opt/xray/config.json
Restart=on-failure
# Don't restart in the case of configuration error
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target
